- name: PLAY-1
  hosts: local hosts
  tasks:
    - name: PLAY-1 AND PLAY-2
      ansible.buitlin.debug:
        msg: "hello iam from play1 nad task1"


- name: PLAY-2
  hosts: local hosts
  tasks:
    -name: PLAY-2 AND TASK-2
      ansible.buitlin.debug:
        msg: "hello iam from play2 and task 2"