- name: variables
  hosts: web
  vars: 
    course: ansible
    trainer: sam
    duration: 20min

  tasks:
              - name: print the value
                ansible.builtin.debug:
                    msg: "hi iam learning {{course}}" from {{trainer}} and the duration is {{duration}}