- name: variables
  hosts: web
  vars:
               course: ansible
               duration: 20hrs
               title: sam

  tasks:
           - name: print override information
             vars:
              course: "devops"
             ansible.builtin.debug:
              msg: "hello iam learning {{course}} from sivakumar and the duration is {{duration}} and the title is {{title}}"

          - name: print information
            ansible.builtin.debug:
              msg: "hello iam learning {{course}} from sivakumar and the duration is {{duration}} and the title is {{title}}"
