- name: variables
  hosts: web
  vars: 
    course: imran
    trainer: sam
    duration: 20min

  tasks:
    - name: print
      ansible.builtin.debug:
        msg: "hi iam learning {{course}}" from {{trainer}} and the duration is {{duration}}