- name: ansible
  hosts: web
  vars:
    course: ansible
    trainer: siva
    duration: 10min

    tasks:

      - name: print override information
        vars:
        ansible.builtin.debug:
        course: "devops"
          msg: "hi iam learning {{course}} from {{trainer}} and the duration is {{duration}}"

      - name: print the information
        ansible.builtin.debug:
          msg: "hi iam learning {{course}} from {{trainer}} and the duration is {{duration}}"