- name: ansible
  hosts: web
  vars:
    course: ansible
    trainer: siva
    duration: 10min

  tasks:

      - name: print
        vars:
          course: "devops"
        ansible.builtin.debug:
          msg: "hi iam learning {{course}} from {{trainer}} and the duration is {{duration}}"

      - name: print
        ansible.builtin.debug:
          msg: "hi iam learning {{course}} from {{trainer}} and the duration is {{duration}}"


      - name: print
        vars:
          course: "python"
          trainer: "sameera"
        ansible.builtin.debug:
          msg: "hi iam learning {{course}} from {{trainer}} and the duration is {{duration}}"