- name: files from inventory
  hosts: imran
  tasks:
  - name: print information
    ansible.builtin.debug:
              msg: "hello iam learning {{course}} from sivakumar and the duration is {{duration}}, and the trainer is {{trainer}}"
